# salesBeatApp

./: build.gradle  gradle.properties  local.properties  private_key.pepk
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/newsalesbeatApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsalesbeatApp/activities/: AddDistributor.java  AddNewRetailerActivity.java  AddPreferredRetailerActivity.java  ClosingActivity.java  ConfirmationAnimationActivity.java  CreatePjp.java  CustomiseMenuActivity.java  DailyAssesmentActivity.java  Documets.java  FullImageActivity.java  FullScreenImageActivity.java  HelpLineSupport.java  IncentiveHistory.java  JointWorking.java  JointWorkingRequest.java  KnowledgeBase.java  LoginScreen.java  MainActivity.java  MapsActivity.java  MapsActivityFrag.java  MeetingActivity.java  MessageList.java  MyClaimExpense.java  MyPjpActivity.java  MyTrainingCenter.java  OfflineNotificationModel.java  OrderBookingRetailing.java  OrderDetails.java  OtherActivity.java  PCOrderHistory.java  PCOrderHistoryView.java  PartyOutStandingActivity.java  PinConfirmation.java  PinSetup.java  PrimarySaleHistory.java  PromotionActivity.java  ReportDetails.java  RetailerActivity.java  RetailerOrderActivity.java  RetailerVisitHistoryActivity.java  (+13 more)
app/src/main/java/com/newsalesbeatApp/adapters/: ActivityListAdapter.java  BeatListAdapter.java  CatalogListAdapter.java  ChipAdapter.java  ClaimHistoryAdapter.java  CommentListAdapter.java  CustomCalendarAdapter.java  CustomCalendarAdapter2.java  DailyAssesmentAdapter.java  DetailedListAdapter.java  DistributorHistoryListAdapter.java  DistributorListAdapter.java  DistributorListAdapter2.java  EmloyeeListAdapter.java  EmployeeAttendanceViewCellAdapter.java  ExpandableMenuAdapter.java  FullScreenImageAdapter.java  ImageRecAdaptor.java  IncentiveHistoryAdapter.java  LeftMenuAdapter.java  LocationData.java  LocationViewModel.java  MessageListAdapter.java  MyPjpListAdapter.java  MyPjpViewCellAdapter.java  OfflineNotificationAdapter.java  OrderConfirmationDialogAdapter.java  OrderDetailsAdapter.java  PjpAdapter.java  (+21 more)
app/src/main/res/anim/: expand_fade.xml  rotate.xml  rotate_.xml  shrink_fade.xml
app/src/main/res/drawable/: appbar_always_elevated.xml  background_circle.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  bg_edittext_rounded.xml  bg_spinner.xml  border_rectangle.xml  border_rectangle_no_radius.xml  btn_red.xml  button_back_round.xml  button_background.xml  button_border.xml  check_light.xml  checkbox_item_bg.xml  checkbox_tint.xml  chip_background.xml  chip_bg.xml  circle_back_green.xml  circle_back_red.xml  circle_primary_color.xml  circle_white.xml  circle_white22.xml  circle_whitish.xml  circle_with_redborder.xml  circleback_gray.xml  cirle_back_yellow.xml  custom_rectangle.xml  diagonal_draw.xml  dotted_circle.xml  edit_text_bg.xml  edit_text_round_bg_white.xml  expand_rounded_accent.xml  gradient_background.xml  gradient_oval.xml  gradient_rect.xml  gray_rectangle.xml  green_circle.xml  grid_divider_color.xml  header_background.xml  ic_arrow_drop_down_black_24dp.xml  (+33 more)
app/src/main/res/drawable-xxxhdpi/: button_back_frame.xml
app/src/main/res/font/: gothambook.xml  gothamlight.xml  gothammedium.xml
app/src/main/res/layout/: activity_add_preferred_retailer.xml  activity_customise_menu.xml  activity_list.xml  activity_list_row.xml  activity_main.xml  activity_maps.xml  activity_report_details.xml  activity_sales_add.xml  activity_story_player_app.xml  activity_tomorrowdetails.xml  add_new_retailer_dialog.xml  alert_dialog.xml  animation_activity.xml  attendance_dialog.xml  beat_list.xml  beat_list_row.xml  beat_v_list_row.xml  catalog_list.xml  catalog_list_row.xml  catalog_list_row2.xml  child_item.xml  claim_history_layout.xml  closing_activity.xml  comment_row.xml  confirmation_animation_activity.xml  create_pjp.xml  create_pjp_dialog.xml  create_pjp_list_row.xml  custom_calender2_cell.xml  custom_calender_cell.xml  custom_calender_xml.xml  custom_image_view.xml  custom_item_layout.xml  custom_tabs.xml  da_dialog.xml  daily_assesment_row.xml  daily_assessment_layout_new.xml  dailyassesment_dailog.xml  dailyassesment_with_pager.xml  dashboard_layout.xml  (+133 more)
app/src/main/res/layout-large/: activity_main.xml  add_new_retailer_dialog.xml  beat_list.xml  beat_list_row.xml  beat_v_list_row.xml  calendar_dialog.xml  catalog_list.xml  catalog_list_row.xml  claim_history_layout.xml  claim_history_row.xml  claim_layout.xml  confirmation_animation_activity.xml  custom_calender2_cell.xml  custom_calender_cell.xml  da_dialog.xml  dailyassesment_dailog.xml  dashboard_layout.xml  dialog_message.xml  distrebutor_activity.xml  distrebutor_list.xml  distrebutor_list_row.xml  distributor_history.xml  distributor_history_list.xml  distributor_info_dialog.xml  distributor_sale_list_row.xml  ditributor_activity.xml  docs_chooser_dialog.xml  duo_view_footer.xml  duo_view_header.xml  employee_list_row.xml  employee_summary_layout.xml  fragment_notification.xml  full_day_activity_row.xml  image_preview.xml  incentive_history_list_row.xml  incentive_info_layout.xml  joint_working.xml  joint_working_dialog.xml  joint_working_rejection_dialog.xml  joint_working_request.xml  (+74 more)
app/src/main/res/layout-sw600dp/: activity_add_preferred_retailer.xml
app/src/main/res/menu/: change_distributor.xml  change_town.xml  distributor_menu.xml  distributor_menu2.xml  home_menu.xml  main.xml  more_item.xml  retialer_menu.xml  visited_more_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/newsalesbeatApp/: ExampleUnitTest.java
(+162 files in other folders)
