plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'io.sentry.android.gradle'
    id 'com.google.gms.google-services'
//    id 'com.google.gms.google-services'
}

//apply plugin: 'com.android.application'
//apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//apply plugin: 'io.sentry.android.gradle'
//apply plugin: 'com.google.gms.google-services'
android {
    namespace "com.newsalesbeatApp"
    compileSdk 35

    defaultConfig {
        applicationId "com.newsalesbeatApp"
        minSdk 23
        targetSdk 35
        versionCode 20
//        versionName "0.3.1" //BETA
        versionName "1.3.0" //LIVE
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        buildConfig true
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.13.2'   // For unit tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // For Android instrumented tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
//    implementation 'com.google.android:flexbox:3.0.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    // Firebase (Using BoM for version management)
    implementation platform('com.google.firebase:firebase-bom:33.9.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-firestore:25.1.2'
    implementation 'com.google.firebase:firebase-common:21.0.0'
    implementation 'com.google.firebase:firebase-analytics'

        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation 'com.google.firebase:firebase-firestore-ktx'
    

    // Google Play Services
    implementation 'com.google.android.gms:play-services-basement:18.5.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-measurement:22.2.0'
    implementation 'com.google.android.gms:play-services-measurement-api:22.2.0'
    implementation 'com.google.android.gms:play-services-measurement-sdk:22.2.0'
    implementation 'com.google.android.gms:play-services-measurement-sdk-api:22.2.0'

    // UI & Animations
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.1@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Networking
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
    implementation 'id.zelory:compressor:3.0.1'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Logging & Crash Reporting
    implementation 'io.sentry:sentry-android:8.0.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // RX Java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
