<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/calendar_icon" />


            <TextView
                android:id="@+id/tvCurrnetDateD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Feb, 2018"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type :"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <RadioButton
                android:id="@+id/rdHQ"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:buttonTint="@color/colorAccent"
                android:text="H.Q."
                android:textColor="@color/material_light_hint_text" />

            <RadioButton
                android:id="@+id/rdExHQ"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:buttonTint="@color/colorAccent"
                android:text="Ex. H.Q."
                android:textColor="@color/material_light_hint_text" />

            <RadioButton
                android:id="@+id/rdUC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:buttonTint="@color/colorAccent"
                android:text="U.C."
                android:textColor="@color/material_light_hint_text" />


        </RadioGroup>


        <LinearLayout
            android:id="@+id/llDateRange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">

            <Button
                android:id="@+id/btnSelectDate1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="--/--/----" />


            <Button
                android:id="@+id/btnSelectDate2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="--/--/----" />

        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="4dp">

            <EditText
                android:id="@+id/edtRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remarks"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/llAddPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" />


        <LinearLayout
            android:id="@+id/llUploadDocs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Upload document if any"
                android:textColor="@color/material_light_hint_text"
                android:textSize="22sp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:src="@drawable/up_arrow48"
                android:tint="@color/material_light_hint_text" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:elevation="5dp"
            android:gravity="center">


            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="2dp"
                android:text="SUBMIT"
                android:textColor="@color/textColor"
                android:textSize="20dp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>