<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="?selectableItemBackgroundBorderless"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/categoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:id="@+id/imgCategoryIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_message2"
                android:tint="@color/colorPrimary" />


            <com.newsalesbeatApp.customview.CustomTextView
                android:id="@+id/tvCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/user"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:visibility="visible"
                app:myfont="GothamMedium.otf" />

            <com.newsalesbeatApp.customview.CustomTextView
                android:id="@+id/tvSubCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:text="@string/user"
                android:textColor="@color/transparent_black"
                android:textSize="16sp"
                android:visibility="gone"
                app:myfont="GothamMedium.otf" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llmsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c0c0c0"
                android:gravity="center"
                android:padding="8dp"
                android:text="28-12-2019 to 08-01-2020"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llLock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#929292"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_lock_outline_white_24dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>