<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9">

    <LinearLayout
        android:id="@+id/llm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llNext"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">


            <ImageView
                android:id="@+id/backPage"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/leftarrow_white"
                android:tint="@color/colorAccent"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvTitleForToady"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".85"
                android:fontFamily="@font/gothammediumf"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="What will be your activity today?"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/searchImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:padding="8dp"
                android:src="@drawable/ic_search_white_24dp"
                android:tint="@color/colorAccent"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/backPageSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:padding="10dp"
                    android:src="@drawable/leftarrow_white"
                    android:tint="@color/colorAccent"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edtSearchText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    android:hint="search text"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/material_light_hint_text" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_ripple_light" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/llNewStartWorkList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rlActivityList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvLoadingActListMsg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Loading activity list..."
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvActivityList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlTownList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvLoadingTownMsg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Loading town list..."
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTownList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlDistributorList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvLoadingDistributorMsg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Loading distributor list..."
                        android:textColor="@color/colorPrimary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDistributorList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEmployeeList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvLoadingEmpListMsg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Loading employee list..."
                        android:textColor="@color/colorPrimary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEmployeeList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlMeetingList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvLoadingMeetingListMsg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Loading meeting list..."
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMeetingList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/llTownDist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <RelativeLayout
                                android:id="@+id/rlTownL"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/border_rectangle"
                                android:visibility="visible">

                                <!--                                <AutoCompleteTextView-->
                                <!--                                    android:id="@+id/actvTownList"-->
                                <!--                                    android:editable="true"-->
                                <!--                                    android:layout_width="match_parent"-->
                                <!--                                    android:layout_height="match_parent"-->
                                <!--                                    android:layout_toLeftOf="@+id/imgTownList"-->
                                <!--                                    android:background="@android:color/transparent"-->
                                <!--                                    android:hint="Select town"-->
                                <!--                                    android:padding="10dp"-->
                                <!--                                    android:textColor="@color/colorPrimary"-->
                                <!--                                    android:textColorHint="#c0c0c0" />-->

                                <!--                                <ImageView-->
                                <!--                                    android:id="@+id/imgTownList"-->
                                <!--                                    android:layout_width="50dp"-->
                                <!--                                    android:layout_height="match_parent"-->
                                <!--                                    android:layout_alignParentRight="true"-->
                                <!--                                    android:background="?selectableItemBackground"-->
                                <!--                                    android:padding="5dp"-->
                                <!--                                    android:src="@drawable/drop_down"-->
                                <!--                                    android:tint="@color/colorAccent" />-->
                                <EditText
                                    android:id="@+id/edtTownName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:autofillHints="enter town name"
                                    android:hint="enter town name"
                                    android:inputType="text"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="#c0c0c0" />


                            </RelativeLayout>


                            <EditText
                                android:id="@+id/edtDistributorName"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/border_rectangle"
                                android:gravity="top"
                                android:hint="Distributor Name"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="#c0c0c0"
                                android:visibility="gone" />


                            <RelativeLayout
                                android:id="@+id/rlEmpL"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/border_rectangle"
                                android:visibility="gone">

                                <AutoCompleteTextView
                                    android:id="@+id/actvEmpList"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toLeftOf="@+id/imgEmpList"
                                    android:background="@android:color/transparent"
                                    android:hint="Select employee"
                                    android:inputType="none"
                                    android:padding="10dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="#c0c0c0" />

                                <ImageView
                                    android:id="@+id/imgEmpList"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="?selectableItemBackground"
                                    android:padding="5dp"
                                    android:src="@drawable/drop_down"
                                    android:tint="@color/colorAccent" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/rlMeetingL"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/border_rectangle"
                                android:visibility="gone">

                                <AutoCompleteTextView
                                    android:id="@+id/actvMeetingList"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toLeftOf="@+id/imgMeetingList"
                                    android:background="@android:color/transparent"
                                    android:hint="Select meeting type"
                                    android:inputType="none"
                                    android:padding="10dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="#c0c0c0" />

                                <ImageView
                                    android:id="@+id/imgMeetingList"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="?selectableItemBackground"
                                    android:padding="5dp"
                                    android:src="@drawable/drop_down"
                                    android:tint="@color/colorAccent" />


                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llTravelling"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edtFromNS"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/border_rectangle"
                                android:gravity="top"
                                android:hint="From"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="#c0c0c0" />


                            <EditText
                                android:id="@+id/edtToNS"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/border_rectangle"
                                android:gravity="top"
                                android:hint="To"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="#c0c0c0" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llVanSales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edtVanNumber"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/border_rectangle"
                                android:gravity="top"
                                android:hint="Van Number"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="#c0c0c0" />


                            <EditText
                                android:id="@+id/edtDriverName"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/border_rectangle"
                                android:gravity="top"
                                android:hint="Driver Name"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="#c0c0c0" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llCommentAct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="gone">


                            <EditText
                                android:id="@+id/edtComment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_rectangle"
                                android:gravity="top|left"
                                android:hint="Explain plan in details...."
                                android:inputType="textMultiLine"
                                android:lines="8"
                                android:maxLines="8"
                                android:minHeight="180dp"
                                android:minLines="4"
                                android:padding="10dp"
                                android:scrollbars="vertical"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="#c0c0c0" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/btnClearAll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Clear All"
                                    android:textColor="@color/white"
                                    android:theme="@style/ButtonTheme" />

                                <ImageView
                                    android:id="@+id/recordingAudioLoader"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerCrop" />

                                <ImageView
                                    android:id="@+id/recordAudioImageView"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="21dp"
                                    android:src="@drawable/mic_black" />

                                <com.newsalesbeatApp.customview.RippleObjectView
                                    android:id="@+id/rippleView"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="1dp" />

                            </RelativeLayout>


                            <!--                            <EditText-->
                            <!--                                android:id="@+id/edtComment"-->
                            <!--                                android:inputType="text"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="180dp"-->
                            <!--                                android:background="@drawable/border_rectangle"-->
                            <!--                                android:gravity="top"-->
                            <!--                                android:hint="Explain plan in details...."-->
                            <!--                                android:padding="10dp"-->
                            <!--                                android:maxLines="20"-->
                            <!--                                android:textColor="@color/colorPrimary"-->
                            <!--                                android:textColorHint="#c0c0c0" />-->

                            <!--                                <info.kimjihyok.ripplelibrary.VoiceRippleView-->
                            <!--                                    android:id="@+id/imgRecordAudio"-->
                            <!--                                    android:visibility="gone"-->
                            <!--                                    android:layout_gravity="center"-->
                            <!--                                    android:layout_width="200dp"-->
                            <!--                                    android:layout_height="200dp" />-->


                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTownBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/material_ripple_light"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvRegularTown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/red_like"
                    android:gravity="center"
                    android:text="Regular"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvOtherTown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/common_google_signin_btn_text_light_disabled"
                    android:gravity="center"
                    android:text="Other Town"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />



            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/llNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/material_ripple_light"
        android:gravity="center">

        <TextView
            android:id="@+id/tvNotListed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@color/red_like"
            android:gravity="center"
            android:text="Town Not Listed"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvDistNotListed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@color/red_like"
            android:gravity="center"
            android:text="Distributor Not Listed"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="?selectableItemBackground"
            android:fontFamily="@font/gothammediumf"
            android:gravity="center"
            android:text="Next"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:fontFamily="@font/gothammediumf"
            android:gravity="center"
            android:text="Done"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>