<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/claimHistoryRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarClaimHistoryMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textColor"
                android:minHeight="?android:attr/actionBarSize" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/app_background"
            android:gravity="center"
            android:text="Pull to refresh"
            android:textColor="@color/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClaimHistry"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvNoDataClaim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gothammedium"
            android:gravity="center"
            android:text="NO DATA"
            android:textColor="@color/colorPrimary" />


        <ProgressBar
            android:id="@+id/pbClaimHis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="160dp" />


    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>