<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="8dp">

        <com.newsalesbeatApp.customview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Confirmation"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:myfont="GothamLight.otf" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.newsalesbeatApp.customview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            app:myfont="GothamBook.otf" />

        <com.newsalesbeatApp.customview.AnimCheckBox
            android:id="@+id/animCheckBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            app:checked="false"
            app:stroke_color="@color/colorAccent"
            app:stroke_width="2dp" />

        <com.newsalesbeatApp.customview.CustomTextView
            android:id="@+id/tvDeliverMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Order Confirmed"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:myfont="GothamBook.otf" />


    </LinearLayout>

</LinearLayout>