<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/rlTownLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cityIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:gravity="center">

                <com.newsalesbeatApp.customview.CustomTextView
                    android:id="@+id/disIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/gray_rectangle"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:maxLength="1"
                    android:text="A"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:myfont="GothamMedium.otf" />

            </LinearLayout>


            <com.newsalesbeatApp.customview.AnimCheckBox
                android:id="@+id/chbIsClosingTaken"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:checked="true"
                app:checked="true"
                app:circle_color="@color/transparent_black"
                app:stroke_color="@color/white"
                app:stroke_width="2dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#f8f8f8"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/townName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/chbIsClosingTaken"
                android:layout_toRightOf="@+id/cityIcon"
                android:gravity="center"
                android:orientation="vertical">

                <com.newsalesbeatApp.customview.CustomTextView
                    android:id="@+id/tvDistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:myfont="GothamMedium.otf" />


                <TextView
                    android:id="@+id/tvDistrebuterAddressClosing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:fontFamily="@font/gothambook"
                    android:maxLines="2"
                    android:paddingRight="5dp"
                    android:text="@string/blanktext"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_rect" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5">


            <com.newsalesbeatApp.customview.CustomTextView
                android:id="@+id/tvClosingHis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Closing History"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:myfont="GothamBook.otf" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/material_light_active_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5">


            <com.newsalesbeatApp.customview.CustomTextView
                android:id="@+id/tvClosing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Closing Entry"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:myfont="GothamBook.otf" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>