<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- AppBar, TabLayout, and ViewPager -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="8dp"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:background="?android:selectableItemBackground"
                        android:padding="5dp"
                        android:src="@drawable/leftarrow_white" />

                    <com.newsalesbeatApp.customview.CustomTextView
                        android:id="@+id/pageTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".85"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:visibility="visible"
                        app:myfont="GothamMedium.otf" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/distributorTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="8dp"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/material_light_hint_text" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="40sp"
            android:text="00:00.0"
            android:visibility="gone"
            android:gravity="center"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/distributorViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Floating VoiceRippleView inside FrameLayout -->
  <!--  <info.kimjihyok.ripplelibrary.VoiceRippleView
        android:visibility="gone"
        android:id="@+id/imgRecordAudio"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/background_circle"
        android:elevation="25dp"
        android:src="@drawable/microphone"
        app:rippleColor="@color/colorPrimary"
        android:clipToOutline="true"
        android:contentDescription="recordAudio" />-->
    <ImageView
        android:visibility="gone"
        android:id="@+id/recordAudioImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:elevation="25dp"
        android:contentDescription="@string/recordaudio"
        android:src="@drawable/microphone"
        android:background="?android:attr/selectableItemBackground"
        android:clipToOutline="true" />
</FrameLayout>
