<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar3" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/saleHistoryTab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        app:tabIndicatorColor="@color/textColor"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/textColor" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/saleHistoryPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>